{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "react-native"
  },
  "include": ["**/*.ts", "**/*.tsx", "./App.js"]
}
